<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Xác nhận thanh toán</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        .payment-details {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
        .payment-details p {
            margin: 10px 0;
        }
        .total-amount {
            font-size: 24px;
            font-weight: bold;
        }
        .action-buttons {
            margin: 20px;
        }
        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition-duration: 0.4s; /* Add transitions for hover effects */
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #ccc;
            color: #333;
            padding: 5px 10px;
            transition-duration: 0.4s; /* Add transitions for hover effects */
        }
        a:hover {
            background-color: #45a049;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Xác nhận thanh toán</h1>

        <div class="payment-details">
            <p>Hóa đơn số: {{ hoa_don.id }}</p>
            <p>Ngày có hóa đơn: {{ hoa_don.ngay_co_hoa_don }}</p>
            <p>Tiền Điện: {{ hoa_don.tien_dien }}</p>
            <p>Tiền Nước: {{ hoa_don.tong_tien_nuoc }}</p>
        </div>

        <p class="total-amount">Tổng tiền: {{ hoa_don.tong_cong }}</p>

        <div class="action-buttons">
            <form method="post">
                {% csrf_token %}
                <button type="submit">Thanh toán</button>
            </form>
            <a href="{% url 'hoadon-list' %}">Hủy</a>
        </div>
    </div>
</body>
</html>
