<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tạo Hóa Đơn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        .no-underline {
            text-decoration: none;
        }
        .no-underline:hover,
        .no-underline:active {
            color: initial;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{%url 'home'%}" class="no-underline">Home</a></h1>
        <nav id="menu">
            <ul>
                <a href="{% url 'hoadon-list' %}" class="no-underline">Quay lại danh sách Hóa Đơn</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Tạo Hóa Đơn</h1>

        <form method="post">
            {% csrf_token %}
            <!-- {{ form.as_p }} -->
            Phòng {{form.ten_phong}}
            Số điện cuối: {{form.so_dien_cuoi}}
            Số nước cuối: {{form.so_nuoc_cuoi}}
    
            <button type="submit">Create Invoice</button>
        </form>
    
    </main>
</body>
</html>
