<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-form {
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 10px;
        }

        .btn {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            color: #fff;
            background-color: #000;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn:hover {
            color: #fff;
            background-color: #000;
            font-weight: 700;
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 0 5px 0 #000;
        }
    </style>
</head>
<body>
    <main>
        <section class="login-form">
            <h2>Quản Lý Phòng Trọ 9B</h2>
            <form action="/login/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Tên đăng nhập</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Tên đăng nhập">
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Mật khẩu">
                </div>
                <button type="submit" class="btn">Đăng nhập</button>
            </form>
        </section>
    </main>
</body>
</html>
