<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tạo Phòng Mới</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }

        .no-underline {
            text-decoration: none;
            
        }
        /* Tùy chỉnh màu khi hover hoặc active */
        .no-underline:hover,
        .no-underline:active {
            color: initial;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{%url 'home'%}" class="no-underline">Home</a></h1>
        <nav id="menu">
            <ul>
               <a href="{% url 'phong-list' %}" class="no-underline">Quay lại danh sách phòng</a>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tạo Phòng Mới</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Tạo Phòng</button>
        </form>

    </main>
</body>
</html> 
